<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
       .navbar {
        background-color:white; 
        border: 1px solid #000000;
        padding: 10px 0; 
        width: 100%;  }
    .navbar a {
        color: rgb(12, 10, 87);      
        text-decoration: none; 
        margin: 0 15px;      
        font-weight: bold; }
       body { 
        background-image: url('nmixx_wallpaper.png'); 
        background-color: #000000; 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-attachment: fixed; 
    }
        p {font-family:'Times New Roman'; font-size: 20px; color:rgb(18, 6, 85);}
    </style>

</head>
<body>
    <div class="navbar">
	    			<h3 style="text-align: center;"><a href='index.html'>NMIXX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Members.html'>Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Introduce.html'>Introduce</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Music.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Performance.html'>Performans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='photo.html'>Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>
                    <br><br>
                    <div style="text-align : center;"><img src='메인.jpg'title='DASH i wanna DASH'><br>
                     <p>It is a combination of the letter 'N', which means now, new, next,<br>
                        and unknown n, and the word 'MIX',<br>
                         which symbolizes diversity, and has the meaning <br>
                         of 'the best combination to take responsibility for a new era'.</p>
                    
                    </div>


                    
</body>
</html>